# osso-vr

./: osso-vr.sln
osso-vr-api/: DataStore.cs  Program.cs  WeatherForecast.cs  osso-vr-api.csproj  osso-vr-api.http
osso-vr-api/Controllers/: RunsController.cs  WeatherForecastController.cs
osso-vr-api/Properties/: launchSettings.json
osso-vr-data-processor/: EntityProcessor.cs  Program.cs  osso-vr-data-processor.csproj
osso-vr-models/: Class1.cs  Interaction.cs  InteractionResult.cs  Result.cs  Run.cs  RunResult.cs  User.cs  UserInteraction.cs  osso-vr-models.csproj
osso-vr-tests/: UnitTest1.cs  osso-vr-tests.csproj
osso-vr-tests/Api/: DataStoreTests.cs
osso-vr-tests/Models/: InteractionResultsTests.cs  RandomGenerator.cs  ResultTests.cs  RunResultTests.cs
